<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_search_color"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".SearchActivity">

    <Toolbar
        android:id="@+id/toolbarSearchActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseIcon="@drawable/arrow_back_mode"
        android:padding="4dp"
        android:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">

        <EditText
            android:id="@+id/inputEditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:drawableStart="@drawable/search_mode_search_menu"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:minHeight="40dp"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:textColor="?attr/text_search_color"
            android:textColorHint="?attr/icon_search_color"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/clearTextSearchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/clear"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_item" />

    <LinearLayout
        android:id="@+id/phLayoutError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="102dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivErrorConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/internet_error" />

        <TextView
            android:id="@+id/tvErrorSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/ys_display_medium"
            android:lines="4"
            android:textAlignment="center"
            android:textColor="?attr/title_search_color"
            android:textFontWeight="400"
            android:textSize="19sp"
            tools:text="@string/error_internet_connection" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bUpdateSearch"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/bt_update_corner"
            android:fontFamily="@font/ys_display_medium"
            android:paddingStart="8dp"
            android:paddingEnd="6dp"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="?attr/background_search_color"
            android:textFontWeight="500"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>