<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_search_color"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:padding="4dp">
        <ImageButton
            android:id="@+id/buttonBackToMainFromSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/background_search_color"
            android:contentDescription="@string/back"
            android:padding="12dp"
            android:src="@drawable/arrow_back_mode" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/search"
            android:textColor="?attr/title_search_color"
            android:textFontWeight="500"
            android:textSize="22sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp">

        <EditText
            android:id="@+id/inputEditTextSearch"
            android:paddingStart="14dp"
            android:drawableStart="@drawable/search_mode_search_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:hint="@string/search"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"
            android:textColorHint="?attr/icon_search_color"
            android:textColor="?attr/text_search_color"
            android:inputType="text"
            android:lines="1"
            android:textSize="16sp"
            android:textCursorDrawable="?attr/cursor_search_color"
            android:background="@drawable/rounded_edit_text" />
        <ImageView
            android:id="@+id/clearTextSearchIcon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>