<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootTrackLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_track"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="12dp"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="66dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="44dp">
        <TextView
            android:id="@+id/tv_name_composition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Yesterday (Remastered 2009)"
            android:textColor="?attr/composition_name_search_color"
            android:textSize="@dimen/text_size_16"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name_compositor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                tools:text="The Beatles"
                android:maxLength="50"
                android:textColor="?attr/compositor_name_search_color"
                android:textFontWeight="400"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/iv_point_betveen_text_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/point" />

            <TextView
                android:id="@+id/tv_length_composition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ys_display_regular"
                tools:text="2:55"
                android:textFontWeight="400"
                android:textColor="?attr/compositor_name_search_color"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_send_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/move_mode" />

</FrameLayout>